{% extends 'base.html' %}
{% load static %}

{% block title %}Tableau de Bord{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
<style>
    .stat-card {
        background: linear-gradient(45deg, #2196F3, #1976D2);
        color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .stat-card.success {
        background: linear-gradient(45deg, #4CAF50, #388E3C);
    }
    .stat-card.warning {
        background: linear-gradient(45deg, #FFC107, #FFA000);
    }
    .stat-card.danger {
        background: linear-gradient(45deg, #F44336, #e53935);
    }
    .stat-card .card-body {
        padding: 1rem;
        text-align: center;
    }
    .stat-card .card-title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        opacity: 0.9;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .stat-card .card-text {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 1.2;
    }
    .stat-card .stat-percentage {
        font-size: 0.9rem;
        opacity: 0.9;
        font-weight: 500;
    }
    .chart-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    .chart-card .card-header {
        background: white;
        border-bottom: 1px solid rgba(0,0,0,.1);
        padding: 1rem;
    }
    .chart-card .card-body {
        padding: 1.5rem;
    }
    .chart-card .card-title {
        margin: 0;
        font-size: 1.1rem;
        font-weight: 500;
    }
    .btn-group .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    .evolution-chart-container {
        height: 400px;
        width: 100%;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Statistiques globales -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card stat-card" style="background: linear-gradient(45deg, #2196F3, #1976D2); color: white;">
                <div class="card-body">
                    <h6 class="card-title">Total Projets</h6>
                    <h4 class="card-text">{{ total_projets|floatformat:0 }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card warning">
                <div class="card-body">
                    <h6 class="card-title">Dossiers en Cours</h6>
                    <h4 class="card-text">{{ dossiers_en_cours|floatformat:0 }}</h4>
                    <div class="stat-percentage">{{ taux_en_cours|floatformat:1 }}%</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card success">
                <div class="card-body">
                    <h6 class="card-title">Dossiers Validés</h6>
                    <h4 class="card-text">{{ dossiers_valides|floatformat:0 }}</h4>
                    <div class="stat-percentage">{{ taux_valides|floatformat:1 }}%</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card danger">
                <div class="card-body">
                    <h6 class="card-title">Dossiers Refusés</h6>
                    <h4 class="card-text">{{ dossiers_refuses|floatformat:0 }}</h4>
                    <div class="stat-percentage">{{ taux_refuses|floatformat:1 }}%</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Graphiques -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="chart-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">Évolution des Dossiers</h5>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-primary active" data-period="month">6 mois</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="evolution-chart-container">
                        <canvas id="evolutionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="chart-card">
                <div class="card-header">
                    <h5 class="card-title">État des Dossiers</h5>
                </div>
                <div class="card-body">
                    <canvas id="etatChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="chart-card">
                <div class="card-header">
                    <h5 class="card-title">Distribution par Type de Projet</h5>
                </div>
                <div class="card-body">
                    <canvas id="typeProjetChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-12">
            <div class="chart-card">
                <div class="card-header">
                    <h5 class="card-title">Distribution par Nature de Projet</h5>
                </div>
                <div class="card-body">
                    <canvas id="natureProjetChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    let evolutionChart;

    // Configuration commune pour les graphiques
    const commonOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    font: {
                        size: 14
                    }
                }
            }
        }
    };

    // Graphique d'évolution des dossiers
    const evolutionData = {{ chart_data.evolution|safe }};
    const evolutionCtx = document.getElementById('evolutionChart').getContext('2d');
    evolutionChart = new Chart(evolutionCtx, {
        type: 'line',
        data: evolutionData,
        options: {
            ...commonOptions,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.1)'
                    }
                },
                x: {
                    grid: {
                        color: 'rgba(0, 0, 0, 0.1)'
                    }
                }
            }
        }
    });

    // Graphique d'état des dossiers
    const etatData = {{ chart_data.etat|safe }};
    new Chart(document.getElementById('etatChart'), {
        type: 'pie',
        data: etatData,
        options: {
            ...commonOptions,
            plugins: {
                ...commonOptions.plugins,
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw || 0;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = Math.round((value / total) * 100);
                            return `${label}: ${value} (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });

    // Graphique de type de projet
    const typeProjetData = {{ chart_data.type_projet|safe }};
    new Chart(document.getElementById('typeProjetChart'), {
        type: 'pie',
        data: typeProjetData,
        options: commonOptions
    });

    // Graphique de nature de projet
    const natureProjetData = {{ chart_data.nature_projet|safe }};
    new Chart(document.getElementById('natureProjetChart'), {
        type: 'pie',
        data: natureProjetData,
        options: commonOptions
    });

    // Gestion des boutons de période
    document.querySelectorAll('[data-period]').forEach(button => {
        button.addEventListener('click', function() {
            document.querySelectorAll('[data-period]').forEach(btn => btn.classList.remove('active'));
            this.classList.add('active');
            // Mettre à jour le graphique avec les nouvelles données
            // TODO: Implémenter la logique de mise à jour
        });
    });
});
</script>
{% endblock %}
