{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Dossiers d'Autorisation{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Dossiers d'Autorisation</h2>
                    <p class="text-muted">Guide complet pour la soumission des dossiers d'autorisation</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Types de demandes -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Types de Demandes</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Permis de Construire</h5>
                                    <p class="card-text">Pour toute nouvelle construction ou modification importante d'un bâtiment existant.</p>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Construction neuve</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Extension</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Modification structurelle</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Autorisation de Lotir</h5>
                                    <p class="card-text">Pour la division d'un terrain en lots destinés à la construction.</p>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Division parcellaire</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Création de lotissement</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Aménagement urbain</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Autorisation de Démolir</h5>
                                    <p class="card-text">Pour la démolition totale ou partielle d'un bâtiment.</p>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-check text-success me-2"></i>Démolition totale</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Démolition partielle</li>
                                        <li><i class="fas fa-check text-success me-2"></i>Réhabilitation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Documents requis -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Documents Requis</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Document</th>
                                    <th>Description</th>
                                    <th>Obligatoire</th>
                                    <th>Format</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Formulaire de demande</td>
                                    <td>Formulaire officiel complété et signé</td>
                                    <td><span class="badge bg-success">Oui</span></td>
                                    <td>PDF</td>
                                </tr>
                                <tr>
                                    <td>Carte d'Identité Nationale</td>
                                    <td>Copie légalisée de la CIN du demandeur</td>
                                    <td><span class="badge bg-success">Oui</span></td>
                                    <td>PDF</td>
                                </tr>
                                <tr>
                                    <td>Plan de situation</td>
                                    <td>Plan indiquant l'emplacement du terrain</td>
                                    <td><span class="badge bg-success">Oui</span></td>
                                    <td>PDF/AutoCAD</td>
                                </tr>
                                <tr>
                                    <td>Plan cadastral</td>
                                    <td>Plan officiel du terrain</td>
                                    <td><span class="badge bg-success">Oui</span></td>
                                    <td>PDF</td>
                                </tr>
                                <tr>
                                    <td>Titre foncier</td>
                                    <td>Acte de propriété ou titre foncier</td>
                                    <td><span class="badge bg-success">Oui</span></td>
                                    <td>PDF</td>
                                </tr>
                                <tr>
                                    <td>Plans architecturaux</td>
                                    <td>Plans détaillés du projet</td>
                                    <td><span class="badge bg-success">Oui</span></td>
                                    <td>PDF/AutoCAD</td>
                                </tr>
                                <tr>
                                    <td>Note de calcul</td>
                                    <td>Calculs techniques du projet</td>
                                    <td><span class="badge bg-warning">Selon projet</span></td>
                                    <td>PDF</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Procédure -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Procédure de Soumission</h5>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <h6 class="mb-0">1. Préparation des documents</h6>
                                <p class="text-muted">Rassemblez tous les documents requis selon votre type de demande</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <h6 class="mb-0">2. Soumission du dossier</h6>
                                <p class="text-muted">Déposez votre dossier complet au service d'urbanisme</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <h6 class="mb-0">3. Vérification technique</h6>
                                <p class="text-muted">Les services techniques examinent votre dossier</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker bg-primary"></div>
                            <div class="timeline-content">
                                <h6 class="mb-0">4. Décision finale</h6>
                                <p class="text-muted">Vous recevez la décision d'autorisation ou de refus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Délais et frais -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Délais de Traitement</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Permis de construire
                            <span class="badge bg-primary rounded-pill">2 mois</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Autorisation de lotir
                            <span class="badge bg-primary rounded-pill">3 mois</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Autorisation de démolir
                            <span class="badge bg-primary rounded-pill">1 mois</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Frais de Dossier</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Permis de construire
                            <span class="badge bg-success rounded-pill">500 DH</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Autorisation de lotir
                            <span class="badge bg-success rounded-pill">1000 DH</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Autorisation de démolir
                            <span class="badge bg-success rounded-pill">200 DH</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
}

.timeline-marker {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.timeline-item:not(:last-child):before {
    content: '';
    position: absolute;
    left: 7px;
    top: 15px;
    height: calc(100% + 5px);
    width: 2px;
    background-color: #e9ecef;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
</style>
{% endblock %}
