{% extends 'base.html' %}
{% load static %}
{% load dashboard_filters %}

{% block title %}Projets{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête avec les statistiques principales -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card" style="background: linear-gradient(45deg, #2196F3, #1976D2); color: white; height: 100px;">
                <div class="card-body py-2">
                    <h6 class="card-title mb-1">Total Projets</h6>
                    <h4 class="mb-0">{{ total_projets }}</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="background: linear-gradient(45deg, #4CAF50, #388E3C); color: white; height: 100px;">
                <div class="card-body py-2">
                    <h6 class="card-title mb-1">Investissement Total</h6>
                    <h4 class="mb-0">{{ total_investissement|floatformat:2 }} DH</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="background: linear-gradient(45deg, #FFC107, #FFA000); color: white; height: 100px;">
                <div class="card-body py-2">
                    <h6 class="card-title mb-1">Emplois Créés</h6>
                    <h4 class="mb-0">{{ total_emplois }}</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtres -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Filtres</h5>
                </div>
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-3">
                            <label for="province" class="form-label">Province</label>
                            <select name="province" id="province" class="form-select">
                                <option value="">Toutes les provinces</option>
                                {% for province in provinces %}
                                <option value="{{ province.id }}" {% if province.id|stringformat:"i" == selected_province|stringformat:"i" %}selected{% endif %}>
                                    {{ province.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="annee" class="form-label">Année</label>
                            <select name="annee" id="annee" class="form-select">
                                <option value="">Toutes les années</option>
                                {% for annee in annees %}
                                <option value="{{ annee.annee }}" {% if annee.annee|stringformat:"i" == selected_annee %}selected{% endif %}>
                                    {{ annee.annee }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="type_projet" class="form-label">Type de Projet</label>
                            <select name="type_projet" id="type_projet" class="form-select">
                                <option value="">Tous les types</option>
                                {% for type in types_projet %}
                                <option value="{{ type.id }}" {% if type.id|stringformat:"i" == selected_type %}selected{% endif %}>
                                    {{ type.nom }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="nature" class="form-label">Nature de Projet</label>
                            <select name="nature" id="nature" class="form-select">
                                <option value="">Toutes les natures</option>
                                {% for nature in natures %}
                                <option value="{{ nature.id }}" {% if nature.id|stringformat:"i" == selected_nature %}selected{% endif %}>
                                    {{ nature.nom }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Appliquer les filtres</button>
                            <a href="{% url 'projets' %}" class="btn btn-secondary">Réinitialiser</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Tableau des statistiques -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Statistiques par Province</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Province</th>
                                    <th>Total Projets</th>
                                    <th>Projets Validés</th>
                                    <th>Projets En Cours</th>
                                    <th>Projets Rejetés</th>
                                    <th>Investissement Total</th>
                                    <th>Emplois Créés</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for stat in stats_province %}
                                <tr>
                                    <td>{{ stat.province }}</td>
                                    <td>{{ stat.total_projets }}</td>
                                    <td>{{ stat.projets_valides }}</td>
                                    <td>{{ stat.projets_en_cours }}</td>
                                    <td>{{ stat.projets_rejetes }}</td>
                                    <td>{{ stat.investissement_total|floatformat:2 }} DH</td>
                                    <td>{{ stat.emplois_crees }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {

    // Graphique d'évolution des investissements
    new Chart(document.getElementById('evolutionChart'), {
        type: 'line',
        data: evolutionData,
        options: {
            ...commonOptions,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: { color: 'rgba(0, 0, 0, 0.1)' },
                    ticks: {
                        callback: function(value) {
                            return value.toLocaleString('fr-FR') + ' DH';
                        }
                    }
                },
                x: { grid: { color: 'rgba(0, 0, 0, 0.1)' } }
            }
        }
    });

    // Graphique de province
    new Chart(document.getElementById('provinceChart'), {
        type: 'bar',
        data: provincesData,
        options: {
            ...commonOptions,
            scales: {
                y: { beginAtZero: true, grid: { color: 'rgba(0, 0, 0, 0.1)' } },
                x: { grid: { color: 'rgba(0, 0, 0, 0.1)' } }
            }
        }
    });

    // Graphique de type de projet (Barres horizontales)
    // Ici tu modifies la data pour ajouter les couleurs
    const modifiedTypeProjetData = {
        ...typeProjetData,
        datasets: [
            {
                ...typeProjetData.datasets[0],
                backgroundColor: ['#2196F3', '#4CAF50', '#FFC107'],
                borderColor: '#ffffff',
                borderWidth: 1
            }
        ]
    };

    new Chart(document.getElementById('typeProjetChart'), {
        type: 'bar',
        data: modifiedTypeProjetData,
        options: {
            indexAxis: 'y',
            ...commonOptions,
            scales: {
                x: {
                    beginAtZero: true,
                    grid: { color: 'rgba(0, 0, 0, 0.1)' }
                },
                y: { grid: { color: 'rgba(0, 0, 0, 0.1)' } }
            }
        }
    });

    // Graphique de nature de projet (Anneau)
    const modifiedNatureProjetData = {
        ...natureProjetData,
        datasets: [
            {
                ...natureProjetData.datasets[0],
                backgroundColor: ['#9C27B0', '#FF9800', '#00BCD4'],
                borderColor: '#ffffff',
                borderWidth: 2
            }
        ]
    };

    new Chart(document.getElementById('natureProjetChart'), {
        type: 'doughnut',
        data: modifiedNatureProjetData,
        options: {
            ...commonOptions,
            cutout: '60%'
        }
    });

});
</script>

{% endblock %} 