{% extends 'base.html' %}
{% load static %}

{% block title %}Zonage des Projets{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<style>
    #map {
        height: 600px;
        width: 100%;
        border-radius: 8px;
    }
    .info-box {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info-box h4 {
        margin: 0 0 5px;
        color: #777;
    }
    .legend {
        line-height: 18px;
        color: #555;
    }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    .urban-icon {
        background-color: #2196F3;
        border-radius: 50%;
        border: 2px solid white;
    }
    .rural-icon {
        background-color: #4CAF50;
        border-radius: 50%;
        border: 2px solid white;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête avec les statistiques principales -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card" style="background: linear-gradient(45deg, #2196F3, #1976D2); color: white; height: 120px;">
                <div class="card-body py-3">
                    <h6 class="card-title mb-2">Zone Urbaine</h6>
                    <h3 class="mb-0">{{ stats_zonage.urbain.total }} projets</h3>
                    <small>Investissement: {{ stats_zonage.urbain.investissement|floatformat:2 }} DH</small>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card" style="background: linear-gradient(45deg, #4CAF50, #388E3C); color: white; height: 120px;">
                <div class="card-body py-3">
                    <h6 class="card-title mb-2">Zone Rurale</h6>
                    <h3 class="mb-0">{{ stats_zonage.rural.total }} projets</h3>
                    <small>Investissement: {{ stats_zonage.rural.investissement|floatformat:2 }} DH</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Carte des zones -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Carte </h5>
                </div>
                <div class="card-body">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialiser la carte centrée sur Oujda
    var map = L.map('map').setView([33.5, -2], 7);

    // Ajouter les tuiles OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '© OpenStreetMap'
    }).addTo(map);

    // Liste des villes avec leurs coordonnées
    var villes = [
        { nom: "Oujda", lat: 34.6836, lng: -1.9095 },
        { nom: "Taourirt", lat: 34.4167, lng: -2.9000 },
        { nom: "Berkane", lat: 34.9167, lng: -2.3167 },
        { nom: "Figuig", lat: 32.1139, lng: -1.2296 },
        { nom: "Jerada", lat: 34.3106, lng: -2.1592 }
    ];

    // Ajouter un marqueur classique pour chaque ville
    villes.forEach(function(ville) {
        L.marker([ville.lat, ville.lng])
            .addTo(map)
            .bindPopup("<strong>" + ville.nom + "</strong>");
    });
});
</script>

{% endblock %}