<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

    <div class="flex">
        <aside class="w-64 h-screen bg-gray-900 text-white flex flex-col">
            <div class="p-6 text-xl font-bold">DESKBOARD</div>
            <nav class="flex-1 px-4 space-y-4">
                <a href="#" class="block py-2 px-4 bg-gray-700 rounded">Tableau de bord</a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700 rounded">Projets</a>
                <a href="{% url 'zonage' %}" class="block py-2 px-4 hover:bg-gray-700 rounded">Zonage</a>
                <a href="{% url 'documents_dossier' %}" class="block py-2 px-4 hover:bg-gray-700 rounded">Dossiers d’autorisations</a>

            </nav>
        </aside>

        <main class="flex-1 p-6">
            <div class="mb-6">
                <h1 class="text-2xl font-semibold">Bienvenue à l’Agence Urbaine 👋</h1>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-4 gap-4 mb-6">
                <div class="bg-white p-4 rounded shadow">
                    <p class="text-sm text-gray-500">Nombre total de dossiers</p>
                    <h2 class="text-xl font-bold">{{ total_dossiers }}</h2>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <p class="text-sm text-gray-500">Dossiers en cours</p>
                    <h2 class="text-xl font-bold">{{ dossiers_en_cours }}</h2>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <p class="text-sm text-gray-500">Dossiers validés</p>
                    <h2 class="text-xl font-bold">{{ dossiers_valides }}</h2>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <p class="text-sm text-gray-500">Dossiers refusés</p>
                    <h2 class="text-xl font-bold">{{ dossiers_refuses }}</h2>
                </div>
            </div>

            <!-- Statistiques dossiers -->
            <div class="grid grid-cols-2 gap-6 mb-6">
                <div class="bg-white p-4 rounded shadow">
                    <h3 class="text-lg font-semibold mb-2">Statistiques des dossiers</h3>
                    <p>Dossiers en cours: {{ dossiers_en_cours }}</p>
                    <p>Dossiers validés: {{ dossiers_valides }}</p>
                    <p>Dossiers refusés: {{ dossiers_refuses }}</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <h3 class="text-lg font-semibold mb-2">Sales Analytics</h3>
                    <div class="h-40 bg-gray-100 flex items-center justify-center text-gray-400">
                        [Graph Placeholder]
                    </div>
                </div>
            </div>

            <!-- Tableau des dossiers récents -->
            <div class="bg-white p-4 rounded shadow mb-6">
                <h3 class="text-lg font-semibold mb-4">Évolution mensuelle des autorisations ou demandes</h3>
                <table class="w-full text-sm text-left">
                    <thead class="text-gray-600 border-b">
                        <tr>
                            <th>ID dossier</th>
                            <th>Demandeur</th>
                            <th>Type de demande</th>
                            <th>Date de dépôt</th>
                            <th>État du dossier</th>
                            <th>Commune</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for dossier in dossiers %}
                        <tr class="border-b">
                            <td>#{{ dossier.codedos }}</td>
                            <td>{{ dossier.petitionnaire }}</td>
                            <td>{{ dossier.objet }}</td>
                            <td>{{ dossier.date_depot }}</td>
                            <td>
                                {% if dossier.etat_dossier == 'Validé' %}
                                    <span class="text-green-600">{{ dossier.etat_dossier }}</span>
                                {% elif dossier.etat_dossier == 'Refusé' %}
                                    <span class="text-red-500">{{ dossier.etat_dossier }}</span>
                                {% else %}
                                    <span class="text-gray-600">{{ dossier.etat_dossier }}</span>
                                {% endif %}
                            </td>
                            <td>{{ dossier.commune }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6">Aucun dossier trouvé.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Conteneur dédié pour le graphique -->
            <div id="chart-container" class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-semibold mb-4">Graphique d’évolution mensuelle</h3>
                <!-- Le canvas sera injecté ici -->
            </div>

        </main>
    </div>

    <!-- Scripts JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.createElement('canvas');
        document.getElementById('chart-container').appendChild(ctx);

        const labels = [
            {% for entry in evolution_mensuelle %}
            "{{ entry.mois|date:'Y-m' }}",
            {% endfor %}
        ];

        const data = {
            labels: labels,
            datasets: [{
                label: 'Nombre de dossiers par mois',
                backgroundColor: 'rgba(37, 99, 235, 0.5)',
                borderColor: 'rgba(37, 99, 235, 1)',
                borderWidth: 1,
                data: [
                    {% for entry in evolution_mensuelle %}
                    {{ entry.total }},
                    {% endfor %}
                ],
            }]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    y: { beginAtZero: true }
                }
            }
        };

        new Chart(ctx, config);
    </script>

</body>
</html>
