<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Documents requis</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

    <div class="flex">
        <aside class="w-64 h-screen bg-gray-900 text-white flex flex-col">
            <div class="p-6 text-xl font-bold">DESKBOARD</div>
            <nav class="flex-1 px-4 space-y-4">
                <a href="{% url 'dashboard' %}" class="block py-2 px-4 hover:bg-gray-700 rounded">Tableau de bord</a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700 rounded">Projets</a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700 rounded">Zonage</a>
                <a href="{% url 'documents_dossier' %}" class="block py-2 px-4 bg-gray-700 rounded">Dossiers d’autorisations</a>
            </nav>
        </aside>

        <main class="flex-1 p-6">
            <h1 class="text-2xl font-semibold mb-4">📄 Documents nécessaires pour un dossier</h1>
            <div class="bg-white p-6 rounded shadow">
                <ul class="list-disc pl-6 text-gray-800 space-y-2">
                    {% for doc in documents %}
                        <li>{{ doc }}</li>
                    {% endfor %}
                </ul>
            </div>
        </main>
    </div>

</body>
</html>
