<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Zonage - Carte de l'Oriental</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Leaflet CSS et JS pour la carte -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
      #map { height: 600px; }
    </style>
</head>
<body class="bg-gray-100 font-sans">

    <div class="flex">
        <aside class="w-64 h-screen bg-gray-900 text-white flex flex-col">
            <div class="p-6 text-xl font-bold">DESKBOARD</div>
            <nav class="flex-1 px-4 space-y-4">
                <a href="{% url 'dashboard' %}" class="block py-2 px-4 hover:bg-gray-700 rounded">Tableau de bord</a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700 rounded">Projets</a>
                <a href="{% url 'zonage' %}" class="block py-2 px-4 bg-gray-700 rounded">Zonage</a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700 rounded">Dossiers d’autorisations</a>
            </nav>
        </aside>

        <main class="flex-1 p-6">
            <h1 class="text-2xl font-semibold mb-6">Carte de la région de l’Oriental</h1>

            <div id="map"></div>
        </main>
    </div>

    <script>
      // Initialisation de la carte centrée sur la région de l'Oriental (approx)
      var map = L.map('map').setView([34.8, -1.7], 8);

      // Ajouter un fond de carte OpenStreetMap
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 18,
          attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      // Définir les 5 provinces avec leurs coordonnées approximatives (latitude, longitude)
      var provinces = [
          {name: "Oujda-Angad", coords: [34.6829, -1.9083]},
          {name: "Figuig", coords: [33.9676, -2.1536]},
          {name: "Jerada", coords: [34.3054, -2.2025]},
          {name: "Berkane", coords: [34.9079, -2.3211]},
          {name: "Taourirt", coords: [34.4469, -2.8474]}
      ];

      // Ajouter un marqueur pour chaque province avec popup
      provinces.forEach(function(province) {
          L.marker(province.coords)
            .addTo(map)
            .bindPopup("<b>" + province.name + "</b>")
            .on('click', function() {
              this.openPopup();
              // Ici tu peux ajouter plus d'interactions (charger plus de données par province, etc.)
            });
      });
    </script>

</body>
</html>
