/* Styles pour le tableau de bord */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
    margin-bottom: 1rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.card-title {
    color: #495057;
    font-weight: 600;
}

.card-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #212529;
}

.text-success {
    color: #28a745 !important;
}

.text-warning {
    color: #ffc107 !important;
}

.text-danger {
    color: #dc3545 !important;
}

/* Styles pour les graphiques */
canvas {
    max-height: 400px;
}

/* Styles pour les boutons */
.btn-group .btn {
    font-size: 0.875rem;
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}

.btn-outline-primary:hover,
.btn-outline-primary.active {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

/* Styles pour les statistiques */
.stat-card {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
    height: 120px;
}

.stat-card .card-body {
    padding: 1rem;
}

.stat-card .card-title {
    color: white;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.stat-card .card-text {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.stat-card small {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.75rem;
} 