<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

    <!-- Sidebar -->
    <div class="flex">
        <aside class="w-64 h-screen bg-gray-900 text-white flex flex-col">
            <div class="p-6 text-xl font-bold">DESKBOARD</div>
            <nav class="flex-1 px-4 space-y-4">
                <a href="#" class="block py-2 px-4 bg-gray-700 rounded">Tableau de bord</a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700 rounded">Projets </a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700 rounded">Zonage</a>
                <a href="#" class="block py-2 px-4 hover:bg-gray-700 rounded">Dossiers d’autorisations</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <div class="mb-6">
                <h1 class="text-2xl font-semibold">Bienvenue à l’Agence Urbaine 👋</h1>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-4 gap-4 mb-6">
                <div class="bg-white p-4 rounded shadow">
                    <p class="text-sm text-gray-500">Nombre de dossiers en cours</p>
                    <h2 class="text-xl font-bold">1,456</h2>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <p class="text-sm text-gray-500">Demandes traitées ce mois</p>
                    <h2 class="text-xl font-bold">3,345</h2>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <p class="text-sm text-gray-500">Projets approuvés (%)</p>
                    <h2 class="text-xl font-bold">60%</h2>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <p class="text-sm text-gray-500">Nombre d'autorisations délivrées </p>
                    <h2 class="text-xl font-bold">1,135</h2>
                </div>
            </div>

            <!-- Charts and Invoice Stats -->
            <div class="grid grid-cols-2 gap-6 mb-6">
                <div class="bg-white p-4 rounded shadow">
                    <h3 class="text-lg font-semibold mb-2">Statistiques des dossiers</h3>
                    <p>Dossiers traités: 234</p>
                    <p>Dossiers en attente: 514</p>
                    <p>Dossiers refusés: 345</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <h3 class="text-lg font-semibold mb-2">Sales Analytics</h3>
                    <div class="h-40 bg-gray-100 flex items-center justify-center text-gray-400">
                        [Graph Placeholder]
                    </div>
                </div>
            </div>

            <!-- Recent Invoices -->
            <div class="bg-white p-4 rounded shadow">
                <h3 class="text-lg font-semibold mb-4"Évolution mensuelle des autorisations ou demandes</h3>
                <table class="w-full text-sm text-left">
                    <thead class="text-gray-600 border-b">
                        <tr>
                            <th>ID dossier</th>
                            <th>Demandeur</th>
                            <th>Type de demande</th>
                            <th>Date de dépôt</th>
                            <th>État du dossier</th>
                            <th>Commune</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td>#065499</td>
                            <td>Eren Yeager</td>
                            <td>1x Black Backpack</td>
                            <td>21/07/2022</td>
                            <td><span class="text-gray-600">En_cours</span></td>
                            <td>Oujda</td>
                        </tr>
                        <tr class="border-b">
                            <td>#065497</td>
                            <td>Levi Ackerman</td>
                            <td>1x Ditto Backpack</td>
                            <td>21/07/2022</td>
                            <td><span class="text-green-600">Validé</span></td>
                            <td>OUjda</td>
                        </tr>
                        <tr class="border-b">
                            <td>#065496</td>
                            <td>Rainer Brown</td>
                            <td>1x New Backpack</td>
                            <td>21/07/2022</td>
                            <td><span class="text-green-600">Validé</span></td>
                            <td>Berkane</td>
                        </tr>
                        <tr>
                            <td>#065495</td>
                            <td>Historia Reiss</td>
                            <td>2x Black Backpack</td>
                            <td>21/07/2022</td>
                            <td><span class="text-red-500">Refusé</span></td>
                            <td>Figuig</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>
